APP_ENV=production
# APP_ENV=dev
# APP_ENV=staging

############ Environment ############
# production
DB_DATABASE=app_database
DB_USERNAME=
DB_PASSWORD=
APP_URL=https://app-domain.com
CAFE24_APP_CLIENT_ID="client_id"
CAFE24_APP_CLIENT_SECRET="client_secret"
CAFE24_APP_REDIRECT_URI=https://app-domain.com/install/
CAFE24_APP_APP_URI=https://app-domain.com/app


# dev
DB_DATABASE_DEV=local_app_database
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
APP_URL_DEV=https://local.app-domain.com
CAFE24_APP_CLIENT_ID_DEV="dev_client_id"
CAFE24_APP_CLIENT_SECRET_DEV="dev_client_secret"
CAFE24_APP_REDIRECT_URI_DEV=https://local.app-domain.com/install/
CAFE24_APP_APP_URI_DEV=https://local.app-domain.com/app



############ Cafe24 App ############
CAFE24_APP_STATE="cafe24_app_state"
CAFE24_APP_SCOPE="mall.read_store,mall.read_product""
CAFE24_APP_CODE="cafe24_app_code"
CAFE24_API_DOMAIN="cafe24api.com"
CAFE24_ADMIN_API_PREFIX="api/v2/admin"
CAFE24_API_VERSION="2021-09-01"





############ Laravel Config ############
APP_NAME="Application Name"
APP_KEY=base64:1RtVJKLz8sLGeTQgHhYO7JoohnUGh4QhuIIai8mPd8k=
APP_DEBUG=true


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

